<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Todo app</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" charset="utf-8" defer></script>
</head>
<body>
 <main>
   <div class="image">
   </div>

   <div class="everything">
     <div class="titleAndTime">
<h1>TODO</h1>
<img src="/images/icon-sun.svg">
     </div>


  <div class="typing">
    <span class="inputCheckBox"></span>
   <input type="text" placeholder="Create A new todo..." class="userInput">
  </div>

   <div class="todos">
     <!--
    <section class="todo">
      <span class="todoCheckBox"></span>
      <p>Jog around the park</p>
      <img src="/images/icon-cross.svg" alt="" class="delete">
    </section>
    <section class="todo">
      <span class="todoCheckBox"></span>
      <p>10 minutes meditation</p>
      <img src="/images/icon-cross.svg" alt="" class="delete">
    </section>
    <section class="todo">
      <span class="todoCheckBox"></span>
      <p>Read for 1 hour</p>
      <img src="/images/icon-cross.svg" alt="" class="delete">
    </section>
    <section class="todo">
      <span class="todoCheckBox"></span>
      <p>Pick up groceries</p>
      <img src="/images/icon-cross.svg" alt="" class="delete">
    </section>
    <section class="todo">
      <span class="todoCheckBox"></span>
      <p>Complete todo app on frontEnd Mentor</p>
      <img src="/images/icon-cross.svg" alt="" class="delete">
    </section> -->
   </div>
   <section class="actions">
     <p class="itemsLeft"><span class="">0</span> items left</p>
     <p class="clearCompleted">Clear Completed</p>
   </section>
   <div class="details">
      <p class="all">All</p>
      <p class="activeH">Active</p>
      <p class="completed">Completed</p>
   </div>

   <p class="dragNdrop">Drag and drop to record list</p>
   </div>

 </main>
</body>
</html>
